# xmppapp

./: README.md
client/YYQuan/: build.gradle  gradle.properties  local.properties  update.md
client/YYQuan/app/: build.gradle  proguard-rules.pro
client/YYQuan/app/src/androidTest/java/com/yyquan/jzh/: ApplicationTest.java
client/YYQuan/app/src/main/: AndroidManifest.xml
client/YYQuan/app/src/main/assets/: ShareSDK.xml  appConfig.properties
client/YYQuan/app/src/main/res/: update.md
client/YYQuan/app/src/main/res/anim/: error_frame_in.xml
client/YYQuan/app/src/main/res/drawable/: grey_write_bg_normal.xml  shape_login_textview_focused.xml
client/YYQuan/app/src/main/res/layout/: activity_about_me.xml  activity_chat.xml  activity_file_upload.xml  activity_fileupload.xml  activity_load.xml  activity_lock.xml  activity_lock_setup.xml  activity_login.xml  activity_logo.xml  activity_luntan_to_state.xml  activity_main.xml  activity_myself_message.xml  activity_news_content.xml  activity_option.xml  activity_question_content.xml  activity_question_main.xml  activity_raisequestion.xml  activity_seminar_startstop.xml  activity_setting.xml  activity_show_image.xml  activity_show_luntan.xml  activity_show_luntan_item.xml  activity_show_message.xml  activity_transactionfriend.xml  activity_unit_test.xml  activity_userlogin.xml  chat_intput.xml  chat_output.xml  fragment_content.xml  fragment_message_recyclerview_item.xml  fragment_news.xml  fragment_phone_regster_message.xml  fragment_pinglun.xml  fragment_question_list.xml  fragment_question_title.xml  fragment_seminar_list.xml  fragment_seminar_topic.xml  friend_child_layout.xml  friend_message_item.xml  include_optionspicker.xml  (+13 more)
client/YYQuan/app/src/main/res/layouts/SeminarPlanArrangement/layout/: activity_attendee_detail.xml
client/YYQuan/app/src/main/res/layouts/personal/layout/: activity_user_setting.xml
client/YYQuan/app/src/main/res/menu/: drawer.xml  menu_show_image.xml
client/YYQuan/app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
client/YYQuan/gradle/wrapper/: gradle-wrapper.properties
client/YYQuan/multi-image-selector/: build.gradle
client/YYQuan/multi-image-selector/src/main/res/values/: strings.xml
(+275 files in other folders)
