<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title">

        <LinearLayout
            android:id="@+id/raise_question_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/web_bar_back_press"
                android:paddingLeft="5dp"
                android:paddingRight="10dp" />

        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="用户提问"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/myself_layout_enter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">


        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_questionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="问题标题" />

    <EditText
        android:id="@+id/et_questionTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_login_edittext"
        android:drawableLeft="@mipmap/tab_comprehensive_icon"
        android:hint="标题"
        android:inputType="text"
        android:maxLength="56"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_questionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="问题内容" />

    <EditText
        android:id="@+id/et_questionContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_login_edittext"
        android:drawableLeft="@mipmap/tab_comprehensive_icon"
        android:hint="请输入问题内容"
        android:inputType="textMultiLine"
        android:lines="1"
        android:padding="10dp" />


    <EditText
        android:id="@+id/etfilepath"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="top"
        android:inputType="text"
        android:singleLine="true"
        android:visibility="gone" />
    <!--选取文件并上传-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:text="背景资料:" />

        <ImageView
            android:id="@+id/iv_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/folder" />

        <Button
            android:id="@+id/buttonBrowseFile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:text="选取文件"></Button>
        <TextView
            android:id="@+id/tv_filename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:text=""
            />
    </LinearLayout>

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/upload_begin"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonquestionSubmit"
            style="@style/Coder.Button.theme"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="提交问题"/>

        <Button
            android:id="@+id/btnConnectToHost"
            style="@style/Coder.Button.logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="与管理员沟通"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#30000000"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/show_pb"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:indeterminateDrawable="@drawable/progressbar" />
    </RelativeLayout>

</LinearLayout>