<?xml version="1.0" encoding="utf-8"?>
<!--个人资料-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title">
        <LinearLayout
            android:id="@+id/myself_layout__back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/web_bar_back_press"
                android:paddingLeft="5dp"
                android:paddingRight="10dp" />

        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="个人资料"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/myself_layout_enter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="完 成"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout style="@style/Register_Input"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        >
        <TextView
            style="@style/Coder.TextView.Black"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="头像"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/me_icon_man"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:paddingRight="0dp"
            />
    </RelativeLayout>
    <!--抬头框结束， 个人信息部分开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999" />
        <RelativeLayout
            android:id="@+id/myself_layout_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/while_blue"
            android:padding="10dp"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="姓名："
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/myself_textview_nickname_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView"
                android:drawableRight="@mipmap/youjiantou"
                android:gravity="center"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="gone"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/myself_textview_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="用户ID："
                android:textColor="#000000" />

            <TextView
                android:id="@+id/myself_textview_id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/myself_textview_id"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text=""
                android:textColor="#000000" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_userinfo_department"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/while_blue"
            android:padding="10dp"
            android:paddingLeft="5dp">


            <TextView
                android:id="@+id/tv_userinfo_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:text="单位："
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_userinfo_company_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_userinfo_company"
                android:drawableRight="@mipmap/youjiantou"
                android:gravity="center"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_userinfo_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/while_blue"
            android:padding="10dp"
            android:paddingLeft="5dp">


            <TextView
                android:id="@+id/tv_userinfo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:text="职务："
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_userinfo_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_userinfo_position"
                android:drawableRight="@mipmap/youjiantou"
                android:gravity="center"
                android:text="" />
        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.2px"
            android:background="#999999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"

            android:paddingLeft="5dp">


            <TextView
                android:id="@+id/myself_textview_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:text="账号："
                android:textColor="#000000" />
            <TextView
                android:id="@+id/myself_textview_user_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/myself_textview_user"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text=""
                android:textColor="#000000" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999" />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.2px"
            android:background="#999999" />

        <RelativeLayout
            android:id="@+id/myself_layout_sex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/while_blue"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/myself_textview_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:text="性别："
                android:textColor="#000000" />

            <TextView
                android:id="@+id/myself_textview_sex_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/myself_textview_sex"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/youjiantou"
                android:gravity="center"
                android:text="" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.2px"
            android:background="#999999" />

        <RelativeLayout
            android:id="@+id/myself_layout_years"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/while_blue"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/myself_textview_years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:text="年龄："
                android:textColor="#000000" />

            <TextView
                android:id="@+id/myself_textview_years_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/myself_textview_years"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/youjiantou"
                android:gravity="center"
                android:text="" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.2px"
            android:background="#999999" />

        <RelativeLayout
            android:id="@+id/myself_layout_qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/while_blue"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/myself_textview_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="QQ号码："
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/myself_textview_qq_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/myself_textview_qq"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/youjiantou"
                android:gravity="center"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/while_blue"
            android:padding="10dp"
            android:paddingLeft="5dp"
            >

            <TextView
                android:id="@+id/tv_userinfo_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="擅长领域："
                android:textColor="@color/pinglun_name"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_userinfo_skill_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:minHeight="48dp"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="17dp"
                android:textColor="#000000"
                android:text="航天"
                />
        </LinearLayout>
        <!--研讨信息-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/while_blue"
            android:padding="10dp"
            android:paddingLeft="5dp">
            >
            <TextView
                android:id="@+id/tv_userinfo_conf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="研讨信息："
                android:textColor="@color/pinglun_name"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            >
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />
            <TableLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                >

               <ImageView
                   android:layout_marginLeft="1dp"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@mipmap/thumbnail"
                   />
            </TableLayout>
            <TableLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="12次"
                    />
            </TableLayout>
            <TableLayout
                android:padding="2dp"
                android:layout_marginLeft="50dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                >

                <TextView
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="观点"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
            </TableLayout>
            <TableLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="21条"
                    />
            </TableLayout>

            <!--研讨信息-->

        </LinearLayout>
            <!--研讨信息 end -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.2px"
            android:layout_gravity="bottom"
            android:background="#999999" />
        <RelativeLayout
            android:id="@+id/myself_layout_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/while_blue"
            android:padding="10dp"
            android:paddingLeft="5dp">
            <TextView
                android:id="@+id/myself_textview_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="修改密码："
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/myself_textview_password"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/youjiantou"
                android:gravity="center"
                android:text="" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999" />

    </LinearLayout>
</LinearLayout>