# JDBC
# 设置连接池连接时的数量
jdbc.initialSize=100
jdbc.filters=slf4
# 连接池中存在的最小连接数目。连接池中连接数目可以变很少，如果使用了maxAge属性，有些空闲的连接会被关闭因为离它最近一次连接的时间过去太久了。但是，我们看到的打开的连接不会少于minIdle。
jdbc.minIdle=3
# 连接数据库的最大连接数。这个属性用来限制连接池中能够打开连接的数量，可以方便数据库做连接容量规划。
jdbc.maxActive=99
jdbc.maxWait=1000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=50
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.validationQuery=select 1 from dual

jdbc.removeAbandonedTimeout=150  
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false


#ORACLE 数据库连接方式
#jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.oracle.username=wrg
#jdbc.oracle.password=wrg
#jdbc.oracle.dialect=org.hibernate.dialect.Oracle10gDialect



## MYSQL 数据库连接方式
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://39.108.118.37:3306/news?useUnicode=true&character_set_server=utf8mb4&autoReconnect=true
jdbc.mysql.username=root
jdbc.mysql.password=bigdata666
jdbc.mysql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# OpenFire数据库
jdbc.mysql.openFireUrl = jdbc:mysql://39.108.118.37:3306/openfire?useUnicode=true&character_set_server=utf8mb4&autoReconnect=true

# MySQL主库
jdbc.mysql.zkUrl = jdbc:mysql://39.108.118.37:3306/zkytdb?useUnicode=true&character_set_server=utf8mb4&autoReconnect=true
jdbc.mysql.zkusername=root
jdbc.mysql.zkpassword=bigdata666

# MYSQL 数据库连接方式，服务器
#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://106.39.31.24:3306/aibigdata?characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=bigdata666
#jdbc.mysql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect





#HIBERNATE
jdbc.show_sql=false
jdbc.format_sql=false


