// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://mvnrepository.com/artifact" }
        maven {
            url "https://jitpack.io"
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        //maven{ url 'http://maven.oschina.net/content/groups/public/'}
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter(){ url 'http://jcenter.bintray.com/'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        //maven{ url 'http://maven.oschina.net/content/groups/public/'}
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter(){ url 'http://jcenter.bintray.com/'}
        google()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
